#!/usr/bin/env python
import numpy as np
from tempfile import TemporaryFile

print(' Ensemble Mean')

i_path = 'h_dir/output/exp_name/'

result = []
for i in range(n_ens):
    f = open(i_path+'EN'+str(i+1)+'/o_name.gdat', 'r')
    tmp = np.fromfile(f, np.float32)
    result = np.append(result, tmp)

result = result.reshape(n_ens,-1)
_, tdim = result.shape
mean = np.mean(result,axis=0)

# save as binary
mean.astype('float32').tofile(i_path+'/o_name.gdat')

ctl = open(i_path+'/o_name.ctl','w')
ctl.write('dset ^o_name.gdat\n')
ctl.write('undef -9.99e+08\n')
ctl.write('xdef   1  linear   0.  2.5\n')
ctl.write('ydef   1  linear -90.  2.5\n')
ctl.write('zdef   1  linear  1 1\n')
ctl.write('tdef '+str(tdim)+'  linear jan1980 1yr\n')
ctl.write('vars   1\n')
ctl.write('pr    1   1  variable\n')
ctl.write('ENDVARS\n')
